# coop-atm-locator

./: Program.cs  README.md  Startup.cs  appsettings.json  coop-atm-locator.csproj  coop-atm-locator.sln
Backend/: DatabaseHelper.cs  IDatabaseHelper.cs  LocationsBackend.cs
Controllers/: HomeController.cs  LocationsController.cs
Models/: BooleanEnum.cs  CleanLocationModel.cs  CleanLocationModel_builder.cs  CleanLocationModel_methods.cs  CleanLocationModel_properties.cs  CleanLocationViewModel.cs  ErrorViewModel.cs  LocationTypeEnum.cs  Locations.cs  PositionModel.cs  StateEnum.cs  atmLocator_flatContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: filterCards.js  site.js
